{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/havivrosh/work/metabase_kpi_sync/.claude/metadata-updater.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
